<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search for ..."
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"/>
    </com.google.android.material.card.MaterialCardView>

    <!--    <Button-->
    <!--        android:id="@+id/btnRefresh"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="23sp"-->
    <!--        android:text="Refresh photos" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/pro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:columnCount="3"
        android:rowCount="1"
        android:background="#f1f1f1"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_baseline_home_24"
            android:contentDescription="@string/home"/>
        <ImageView
            android:id="@+id/searchBtn"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@color/selectedNavigationItem"
            android:contentDescription="@string/search"/>
        <ImageView
            android:id="@+id/userManagement"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_baseline_user_24"
            android:contentDescription="@string/favorite"/>
    </GridLayout>
</LinearLayout>