<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/collectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/collection_name"
            android:textColor="#616161"
            android:textSize="30sp"
            android:fontFamily="@font/acme"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:contentDescription="@string/icon"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:contentDescription="@string/icon"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>